{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Error in FUN(X[[i]], ...) : \n  'CreateProcess' failed to run 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python.exe -c \"import sys; print(sys.platform)\"'\nCalls: do.call -> <Anonymous> -> <Anonymous> -> vapply -> FUN\nExecution halted\n",
        "> ",
        "options(repos = c(CRAN = \"https://cloud.r-project.org\"))",
        "> ",
        "",
        "> ",
        "vec_pkgs <- c(",
        "+ ",
        "  \"data.table\", \"ggplot2\", \"ggpubr\", \"corrplot\", \"Hmisc\",",
        "+ ",
        "  \"caret\", \"MASS\", \"factoextra\", \"Boruta\",",
        "+ ",
        "  \"broom\", \"kableExtra\", \"pROC\", \"GGally\", \"ggstatsplot\", \"stringr\"",
        "+ ",
        ")",
        "> ",
        "",
        "> ",
        "for (pkgs in vec_pkgs) {",
        "+ ",
        "  if (!require(pkgs, character.only = TRUE)) install.packages(pkgs)",
        "+ ",
        "  library(pkgs, character.only = TRUE)",
        "+ ",
        "}",
        "Error in install.packages : Updating loaded packages\n",
        "Error: package or namespace load failed for ‘ggstatsplot’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n there is no package called ‘effectsize’\n",
        "\nRestarting R session...\n\n"
    ]
}