ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Paula\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-KOTETQU"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Paula/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Paula"
LOCALAPPDATA="C:\\Users\\Paula\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-KOTETQU"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Paula\\OneDrive"
OneDriveConsumer="C:\\Users\\Paula\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 154 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9a04"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\RBuildTools\\4.3\\x86_64-w64-mingw32.static.posix\\bin;C:\\RBuildTools\\4.3\\usr\\bin;C:\\Program Files\\R\\R-4.3.0\\bin\\x64;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.322.6-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Meld\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Users\\Paula\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Paula\\AppData\\Local\\Programs\\Positron\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="91"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="7012"
RSTUDIO_SESSION_PORT="21545"
RSTUDIO_USER_IDENTITY="Paula"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\21545-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="fdcf8ece-2d78-411b-bdfe-258119a9fcbb"
RTOOLS43_HOME="C:\\RBuildTools\\4.3"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.0/site-library"
R_LIBS_USER="C:\\Users\\Paula\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="C:\\RBuildTools\\4.3/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.3/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.0/share"
R_USER="C:/Users/Paula/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Paula\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Paula\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-43~1.0/share/zoneinfo"
USERDOMAIN="DESKTOP-KOTETQU"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-KOTETQU"
USERNAME="Paula"
USERPROFILE="C:\\Users\\Paula"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
